spring.application.name=account-summary-service
#spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
#spring.datasource.username=alekhya
#spring.datasource.password=alekhya
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#
#
## JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Logging Configuration
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.h2.console.enabled=true